 <!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="modern" lang="zh-cmn-Hans"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>财务中心-壹平方</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="js/jedate/skin/jedate.css">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<a href="#" class="logo"></a>
		<ul class="nav-right clr">
			<li class="avatar">
				<a href="#">
					<div class="avatar_wrap">
						<img src="img/avatar.jpg" alt="">
					</div>
				</a>
				<script>
					/*resize avatar img*/
					(function(){
						$(".avatar img").load(function(){
							$(this).width() < $(this).height() ? $(this).width(30).height("auto") : $(this).height(30).width("auto");
						});
					})();
				</script>
			</li>
			<li class="id">
				<a href="#">刘看山</a>
			</li>
			<li class="spacer">
				<i></i>
			</li>
			<li class="msg">
				<i class="icon material"></i>
			</li>
			<li class="quit">
				<a href="javascript:void(0);" onclick="return false;">退出</a>
			</li>
		</ul>
	</div>
	<!-- end header -->
	<!-- nav -->
	<div class="nav" id="nav">
		<ul class="nav_container">
			<li class="nav_content nav_open">
				<a href="javascript:void(0);" onclick="return false;" class="nav_root"><i class="arrow-r"></i>渠道商管理</a>
				<ul class="nav_drop">
					<li><a href="#" class="nav_txt "><div class="nav_ico_wrap"><span class="nav_ico icon-street-view"></span></div>渠道商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-1"></span></div>开发商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paper-plane"></span></div>操作员管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-wechat"></span></div>终端管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-codepen"></span></div>楼盘管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paw"></span></div>楼盘户型管理</a></li>
				</ul>
			</li>
			<li class="nav_content nav_open">
				<a href="javascript:void(0);" onclick="return false;" class="nav_root"><i class="arrow-r"></i>渠道商管理</a>
				<ul class="nav_drop">
					<li><a href="#" class="nav_txt nav_txt_h"><div class="nav_ico_wrap"><span class="nav_ico icon-street-view"></span></div>渠道商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-1"></span></div>开发商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paper-plane"></span></div>操作员管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-wechat"></span></div>终端管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-codepen"></span></div>楼盘管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paw"></span></div>楼盘户型管理</a></li>
				</ul>
			</li>
			<li class="nav_content nav_open">
				<a href="javascript:void(0);" onclick="return false;" class="nav_root"><i class="arrow-r"></i>渠道商管理</a>
				<ul class="nav_drop">
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-street-view"></span></div>渠道商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-1"></span></div>开发商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paper-plane"></span></div>操作员管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-wechat"></span></div>终端管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-codepen"></span></div>楼盘管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paw"></span></div>楼盘户型管理</a></li>
				</ul>
			</li>
			<li class="nav_content nav_open">
				<a href="javascript:void(0);" onclick="return false;" class="nav_root"><i class="arrow-r"></i>渠道商管理</a>
				<ul class="nav_drop">
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-street-view"></span></div>渠道商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-1"></span></div>开发商管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paper-plane"></span></div>操作员管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-wechat"></span></div>终端管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-codepen"></span></div>楼盘管理</a></li>
					<li><a href="#" class="nav_txt"><div class="nav_ico_wrap"><span class="nav_ico icon-paw"></span></div>楼盘户型管理</a></li>
				</ul>
			</li>
		</ul>
		<style>.mCSB_inside > .mCSB_container{margin-right: 10px;}</style>
	</div>
	<!-- end nav -->
	<!-- <script>
		(function(){

			var menu = [
				{
					root : "1",
					open : true,
					drop : [
						{
							txt : "收单列表",
							icon : "icon-1",
							act : true,
							link : "#"
						},
						{
							txt : "1-2",
							icon : "icon-codepen",
							link : "#"
						}
					]
				},
				{
					root : "2",
					open : true,
					drop : [
						{
							txt : "2-1",
							icon : "icon-codepen",
							link : "#"
						},
						{
							txt : "2-2",
							icon : "icon-wechat",
							link : "#"
						}
					]
				},
				{
					root : "3",
					open : true,
					drop : [
						{
							txt : "3-1",
							icon : "icon-street-view",
							link : "#"
						},
						{
							txt : "3-1",
							icon : "icon-street-view",
							link : "#"
						}
					]
				}
			];

			var menu_html = "<ul class='nav_container'>";
			for(var i=0,len=menu.length;i<len;i++){
				var m = menu[i];
				menu_html += "<li class='nav_content " + (m.open&&"nav_open") +"'><a href='javascript:void(0);' onclick='return false;' class='nav_root'><i class='arrow-r'></i>" + m.root + "</a><ul class='nav_drop'>";
				for(var j=0,j_len=m.drop.length;j<j_len;j++){
					var d = m.drop[j];
					menu_html += "<li><a href='" + d.link + "' class='nav_txt " + ( d.act&&"nav_txt_h") + "'><div class='nav_ico_wrap'><span class='nav_ico " + d.icon + "'></span></div>" + d.txt + "</a></li>";
				}
				menu_html += "</ul></li>";
			}
			menu_html += "</ul>";
			document.getElementById("nav").innerHTML = menu_html;
		})();
	</script> -->
	<!-- main -->
	<div class="main">
		<div class="main_container">
			<div class="main_content">
				<h1 class="main_tit">财务中心</h1>
				<div class="mod-search">
					<div class="mod-search_row">
						<label>
							<span class="ui-label">收单时间：</span>
							<input type="text" class="ui-input ui-input-date" id="start_time" readonly="true">
						</label>
						<label>
							<span class="ui-label">至</span>
							<input type="text" class="ui-input ui-input-date" id="end_time" readonly="true">
						</label>
						<div class="ui-button-group">
							<button class="ui-button ui-link-button">今天</button>
							<button class="ui-button ui-link-button">本周</button>
							<button class="ui-button ui-link-button">本月</button>
						</div>
					</div>
					<div class="mod-search_row">
						<label>
							<span class="ui-label">楼盘名称：</span>
							<select name="" id="" class="ui-select">
								<option value="0">全部</option>
								<option value="0">我爱北京天安门，天安门前太阳升</option>
							</select>
						</label>
						<label>
							<span class="ui-label">收款单位：</span>
							<select name="" id="" class="ui-select">
								<option value="0">全部</option>
							</select>
						</label>
						<label>
							<span class="ui-label">地区：</span>
							<select name="" id="" class="ui-select">
								<option value="0">全部</option>
							</select>
						</label>
						<label>
							<span class="ui-label">终端号：</span>
							<input type="text" class="ui-input">
						</label>
						<button class="ui-button">搜索</button>
					</div>
					<div class="mod-search_row">
						<label>
							<span class="ui-label">终端类型：</span>
						</label>
						<button class="ui-button ui-thin-button ui-bordered-button ui-bordered-button_h">全部</button>
						<button class="ui-button ui-thin-button ui-bordered-button">一体机</button>
						<button class="ui-button ui-thin-button ui-bordered-button">POS机</button>
					</div>
				</div>
				<div class="mod-table">
					<div class="mod-table-container">
						<table class="mod-table-content simsun" id="table">
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col style="width:160px;">
							</colgroup>
							<thead>
								<tr>
									<th>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</th>
									<th>
										<span class="mod-table-tit">
											终端号
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											刷卡时间
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											交易金额
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											手续费
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											结算金额
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											订单号
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											楼盘名称
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											地区
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											终端类型
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											收款单位
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											状态
										</span>
									</th>
									<th>
										<span class="mod-table-tit">
											操作
										</span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td  data-rmb>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td data-rmb>4545.4456</td>
									<td data-rmb>12.12</td>
									<td data-rmb>0.45</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td  data-rmb>445145.48</td>
									<td data-rmb>0.99</td>
									<td data-rmb>0.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button  ui-thin-button">修改</button>
											<button class="ui-button  ui-thin-button ui-bordered-button ui-blue-button  ui-thin-button">详情</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button ui-thin-button  ui-bordered-button ui-blue-button">下载合同</button>
											<button class="ui-button ui-thin-button  ui-bordered-button ui-blue-button">下载身份</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-blue-button">补全信息</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button disabled class="ui-button  ui-thin-button ui-blue-button">补全信息</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button  ui-thin-button ui-blue-button">补全信息</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<label>
											<span class="ui-checkbox"></span>
											<input type="checkbox" name="" id="" autocomplete="off">
										</label>
									</td>
									<td>5454545</td>
									<td>2015-04-05<br>20:45:64</td>
									<td>4545.00</td>
									<td>12.12</td>
									<td>454.00</td>
									<td>45645645</td>
									<td>金科十年城</td>
									<td>重庆</td>
									<td>POS机</td>
									<td>重庆壹平方有限公司</td>
									<td>收单成功</td>
									<td>
										<div class="ui-button-group">
											<button class="ui-button ui-blue-button  ui-thin-button">补全信息</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mod-table-control clr">
						<ul class="mod-table-paging clr">
							<li>
								<a href="javascript:void(0);" onclick="return false;" class="ui-button ui-grey-button ui-sm-button">首页</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">上一页</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">1</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">2</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">3</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">4</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">5</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">6</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button" disabled>...</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">18</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">下一页</a>
							</li>
							<li>
								<a href="javascript:void(0);" onclick="return false;"  class="ui-button ui-grey-button ui-sm-button">尾页</a>
							</li>
						</ul>
						<div class="mod-table-skip">
							<span class="count">共计<span class="count_txt">2173</span>条数据</span>
							<span class="page">页面：<span class="page_txt">2/109</span></span>
							<input type="text" class="ui-input ui-sm-input">
							<button class="ui-button ui-grey-button">跳转</button>
						</div>
					</div>
					<div class="mod-table-action">
						<div class="row">
							<button class="ui-button" id="import">导入</button>
							<button class="ui-button" id="export">导出</button>
							<button class="ui-button ui-blue-button" id="settle">结算</button>
							<div class="mod-table-right">
								<span>结算金额共<em data-rmb>20568058.53</em>元，</span>
								<span>统计交易金额共<em data-rmb>20638111.03</em>元，</span>
								<span>全部共<em>2173</em>条记录</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end main -->
	<!-- 全局mask -->
	<div class="public_mask hide"></div>
	<!-- end 全局mask -->
	<!-- 导入 -->
		<div class="w_import w_import_hide">
			<div class="w_import_h">
				<span class="w_import_title">批量导入</span>
				<a class="w_import_close" href="javascript:void(0);" onclick="return false;"></a>
			</div>
			<div class="w_import_b">
				<h1>请导入终端信息Excel表格</h1>
				<p class="w_import_tip">Excel表格模版下载</p>
				<a class="w_import_download" href="#">点此下载</a>
				<input type="file">
			</div>
			<div class="w_import_f">
				<button class="ui_button w_import_submit submit">上传</button>
				<button class="ui_bordered_button w_import_cancel cancel">取消</button>
			</div>
		</div>
	<!-- end 导入 -->
	<!-- 信息补全 -->
		<div class="w_complete w_complete_hide">
			<form action="#" id="form_complete">
				<div class="w_complete_h">
					<span class="w_complete_title">信息补全</span>
					<a class="w_complete_close" href="javascript:void(0);" onclick="return false;"></a>
				</div>
				<div class="w_complete_b">
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>终端号：</span>
							<div class="w_complete_formContorl">
								<input type="text" disabled class="ui-input" readonly="true" value="5646546554" id="term_id" name="term_id">
							</div>
						</label>
					</div>
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>真实姓名：</span>
							<div class="w_complete_formContorl">
								<input type="text" class="ui-input" name="real_name" id="real_name">
							</div>
						</label>
					</div>
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>手机号：</span>
							<div class="w_complete_formContorl">
								<input type="text" class="ui-input" name="phone">
							</div>
						</label>
					</div>
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>身份证号：</span>
							<div class="w_complete_formContorl">
								<input type="text" class="ui-input" name="id_card">
							</div>
						</label>
					</div>
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>身份证号：</span>
							<div class="w_complete_formContorl">
								<label for="">dsadsad</label>
							</div>
						</label>
					</div>
					<div class="w_complete_row">
						<label>
							<span class="w_complete_title"><i class="simsun">*</i>身份证号：</span>
							<div class="w_complete_formContorl">
								<label>
									<input type="radio">
									<span>拉卡拉</span>
								</label>
							</div>
						</label>
					</div>
				</div>
				<div class="w_complete_f">
					<input type="submit" class="ui_button w_complete_submit submit" value="确定" id="w_complete_submit">
				</div>
			</form>
		</div>
	<!-- end 信息补全 -->

</body>
<!-- 滚动条 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- 时间选择 -->
<script src="js/jedate/jedate.min.js"></script>
<!-- 弹窗组件 -->
<script src="js/window.js"></script>
<!-- 验证 -->
<script src="js/jquery.validate.min.js"></script>
<!-- tip -->
<script src="js/tip.js"></script>
<script src="js/drag.js"></script>
<script>

	(function(){

		/*验证*/
		/*== 信息补全验证 ==*/
		$("#form_complete").validate({
			errorClass:"ui-error-input",
			errorPlacement: function(error, element) { 
				error.addClass("ui-explain ui-explain-inline ui-error-explain");
			    element.after(error);
			},
			success: function(label) {
				label.prev("input").addClass("ui-success-input");
				label.addClass("ui-explain ui-explain-inline ui-success-explain").removeClass("ui-warming-explain ui-error-explain");
			},
			rules : {
				term_id : {
					required: true,
					minlength : 2,
					maxlength : 10
				},
				real_name : {
					required: true,
					minlength : 2,
					maxlength : 16
				},
				phone : {
					required : true,
					number : true
				},
				id_card : {
					required : true,
					number : true
				}
			},
			messages : {
				term_id : {
					required: "请输入终端号"
				},
				real_name : {
					required: "请输入用户名"
				},
				phone : {
					required : "请输入手机号",
					number : "格式错误"
				},
				id_card : {
					required : "请输入身份证号码",
					number : "格式错误"
				}
			}
		});
		/*end 信息补全验证*/
		/*end 验证*/

		/*导入弹出*/
		$("#import").on("click",function(){
			/*判断是否选择了一条记录*/
			($(".w_import").css("display") == "none") && ($(".w_import").show(),$(".public_mask").show());
			$(".w_import_close").on("click",function(){$(".w_import").hide(),$(".public_mask").hide()});
			$(".w_import_cancel").on("click",function(){$(".w_import").hide(),$(".public_mask").hide();});
			$(".w_import_submit").on("click",function(){$(".w_import").hide(),$(".public_mask").hide()})
		});
		/*end 导入弹出*/

		/*导出弹出*/
		$("#export").on("click",function(){
			/*判断是否选择了一条记录*/
			var tab = $(".mod-table table tbody tr");
			var s = 0;
			for(var i = 0,len = tab.length; i<len; i++){
				var _tab = tab.eq(i);
				if($("td:first-child input:checkbox",_tab).length && ($("td:first-child input:checkbox",_tab).attr("checked") != undefined)){
					s++;
				}
			}

			if(s){  /*如果至少有一条记录选中*/
				var w_export = new Window();
				w_export.alert({
					title:"结算确认",
					content:"确认导出<span style='font-size:18px;color:#f44336;margin:0 5px;'>" + s + "</span>条数据吗？",
					submit:"确认",
					cancel:"取消"
				});
			}else{ /*一条记录都没有选*/
				var w_export = new Window();
				w_export.alert({
					content : "请至少选择一条记录！",
					cancel : ""
				});
				settle_w.on("submit",function(){
					/*submit事件*/
				});
				settle_w.on("cancel",function(){
					/*cancel事件*/
				});
				settle_w.on("close",function(){
					/*关闭窗口事件*/
				});
			}
		});
		/*end 导入弹出*/

		/*结算弹出*/
		$("#settle").on("click",function(){
			/*判断是否选择了一条记录*/
			var tab = $(".mod-table table tbody tr");
			var s = 0;
			for(var i = 0,len = tab.length; i<len; i++){
				var _tab = tab.eq(i);
				if($("td:first-child input:checkbox",_tab).length && ($("td:first-child input:checkbox",_tab).attr("checked") != undefined)){
					s++;
				}
			}

			if(s){ /*如果至少有一条记录选中*/
				var settle_w = new Window();
				settle_w.alert({
					title:"结算确认",
					content:"确认结算<span style='font-size:18px;color:#f44336;margin:0 5px;'>" + s + "</span>条数据吗？",
					submit:"确认",
					cancel:"取消"
				});
				settle_w.on("submit",function(){
					loading();
					setTimeout(function(){
						unloading();
						new Window().common({content:'修改成功！'});
					},5000);
				});
				settle_w.on("cancel",function(){
					/*cancel事件*/
				});
				settle_w.on("close",function(){
					/*关闭窗口事件*/
				});
			}else{ /*一条记录都没有选*/
				var settle_w = new Window();
				settle_w.alert({
					content : "请至少选择一条记录！",
					cancel : ""
				});
			}
		});
		/*end 结算弹出*/

		Drag({
			obj : ".w_complete",
			boundary : 'window',
			direction : 'both',
			// handler : '.w_complete_h'
		});		

		/*补全弹出*/
		$(".ui-thin-button").on("click",function(){
			($(".w_complete").css("display") == "none") && ($(".w_complete").show(),$(".public_mask").show());
			$(".w_complete_close").on("click",function(){$(".w_complete").hide(),$(".public_mask").hide()});
			$(".w_complete_cancel").on("click",function(){$(".w_complete").hide(),$(".public_mask").hide()});
			// $(".w_complete_submit").on("click",function(){$(".w_complete").hide(),$(".public_mask").hide()});
		})
		/*end 补全弹出*/
		/*菜单*/
		$("#nav").mCustomScrollbar({
			scrollInertia:0,
			autoHideScrollbar:true,
			theme:"dark"
		});

		var nav = $("#nav");
		var nav_item = nav.find(".nav_content");
		for(var i=0,len=nav_item.length;i<len;i++){
			$(".nav_root",nav_item.eq(i)).on("click",function(){
				$(this).parent().hasClass("nav_open") ? $(this).parent().removeClass("nav_open") : $(this).parent().addClass("nav_open");
			});
		}
		/*end 菜单*/

		/*时间选择*/
		var start = {
		    dateCell: '#start_time',
		    format: 'YYYY-MM-DD',
		    choosefun: function(elem,datas){
		        end.minDate = datas; //开始日选好后，重置结束日的最小日期
		    }
		};
		var end = {
		    dateCell: '#end_time',
		    format: 'YYYY-MM-DD',
		    choosefun: function(elem,datas){
		        start.maxDate = datas; //将结束日的初始值设定为开始日的最大日期
		    }
		};
		jeDate(start);
		jeDate(end);
		/*end 时间选择*/

		/*mod-table表格*/
		var t = $(".mod-table table tr");
		/*阻止冒泡*/
		$("button,input,select,a",t).on("click",function(e){e.stopPropagation();});
		/*单选*/
		t.on("click",function(){$("td:first-child input:checkbox",this).length && $("td:first-child input:checkbox",this).attr("checked",($("td:first-child input:checkbox",this).attr("checked") == undefined));});
		/*全选*/
		var h = $(".mod-table table th:first-child input:checkbox");
		if(h.length){
			h.on("click",function(){
				$(".mod-table table td:first-child input:checkbox").attr("checked",($(this).attr("checked") != undefined));
			});
		}
		/*end mod-table表格*/
	})();


	
</script>
</html>
